# Database
POSTGRES_PRISMA_URL="postgresql://postgres:5359198086117782@11358073126559143.nyc3-prisma.unikraft.app:5432/postgres?schema=public&sslmode=require"
POSTGRES_URL_NON_POOLING="postgresql://postgres:5359198086117782@11358073126559143.nyc3-prisma.unikraft.app:5432/postgres?sslmode=require"

# Auth
AUTH_SECRET="changeMe"
AUTH_GITHUB_ID="Ov23li5wk76QPvTADrqw"
AUTH_GITHUB_SECRET="7269dac1936a4854cf615bee631af4bdadca20bb"